import rodados.*

describe "test de rodados" {
    const deportes = new Dependencia(empleados=45)
    const cultura = new Dependencia(empleados=31)
    const cachito = new Corsa(color="rojo")
    const pedido960km = new Pedido(distancia = 960
                                    ,tiempoMaximo = 8
                                    ,cantidadDePasajeros = 4
                                    ,coloresIncompatibles= #{"azul","negro"} )



    method initialize(){
        deportes.agregarAFlota(cachito)
        deportes.agregarAFlota(new Corsa(color="azul"))
        deportes.agregarAFlota(new Corsa(color="verde"))
        deportes.agregarAFlota(new Kwid(tieneTanqueAdicional =true))
        deportes.agregarAFlota(new AutoEspecial(capacidad=5,velocidad=160,peso=1200,color="beige"))


    
        cultura.agregarAFlota(cachito)
        cultura.agregarAFlota(new Kwid(tieneTanqueAdicional =true))
        cultura.agregarAFlota(new Kwid(tieneTanqueAdicional =true))
        cultura.agregarAFlota(new Kwid(tieneTanqueAdicional =false))
        trafic.cambiarInterior(popular)
        trafic.cambiarMotor(bataton)
        cultura.agregarAFlota(trafic)
        
    }
    test"peso total de la flota de deportes"{
        assert.equals(3900+1350+1200,deportes.pesoTotalFlota())
    }
    test "cultura no esta bien equipada porque tiene a la trafic "{
        assert.notThat(cultura.estaBienEquipada())
    }

    test "cachito puede cumplir el pedido960km" {
      assert.that(pedido960km.puedoSatisfacerlo(cachito))
    }
    test "si al pedido le configuramos el color incompatible rojo"{
        pedido960km.agregarColorIncompatible("rojo")
        assert.that(pedido960km.puedoSatisfacerlo(cachito))
    }
    test "si al pedido le cambio la cantidad de pasajeros a 6"{
        pedido960km.cantidadpasajeros(6) 
        assert.that (pedido960km.puedoSatisfacerlo(cachito))
    }
    
}
